# LocalizationResourceManager.Maui

./: LICENSE.txt  LocalizationResourceManager.Maui.sln  README.md
.github/: FUNDING.yml
LocalizationResourceManager.Maui/: AppHostBuilderExtensions.cs  ILocalizationResourceManager.cs  ILocalizationSettings.cs  LocalizationResourceManager.Maui.csproj  LocalizationResourceManager.cs  LocalizedString.cs  SpecificLocalizationResourceManager.cs  TranslateBindingExtension.cs  TranslateExtension.cs  TranslateExtensionConverter.cs  TranslateExtensionMethod.cs
LocalizationResourceManager.Maui.Core/: LocalizationResourceManager.Maui.Core.csproj  LocalizedString.cs
LocalizationResourceManager.Maui.Core/Extensions/: LocalizationResourceManagerExtensions.cs
LocalizationResourceManager.Maui.Core/Interfaces/: ILocalizationResourceManager.cs  ILocalizationSettings.cs  IPlatformCulture.cs
LocalizationResourceManager.Maui.Core/Models/: DevicePlatform.cs
LocalizationResourceManager.Maui.Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LocalizationResourceManager.Maui.Sample.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SpecificPage.xaml  SpecificPage.xaml.cs
LocalizationResourceManager.Maui.Sample.Common/: LocalizationResourceManager.Maui.Sample.Common.csproj  MainViewModel.cs
LocalizationResourceManager.Maui.Sample/Converters/: ClickCountConverter.cs  ToUpperConverter.cs
LocalizationResourceManager.Maui.Sample/Resources/: AppResources.Designer.cs  AppResources.es.resx  AppResources.resx  AppResources.sv.resx  CommonResources.Designer.cs  CommonResources.resx  SpecificResources.Designer.cs
LocalizationResourceManager.Maui.SourceGenerators/: LocalizationResourceManager.Maui.SourceGenerators.csproj
LocalizationResourceManager.Maui.SourceGenerators/SpecificResourceManager/: SpecificResourceManagerGenerator.cs
LocalizationResourceManager.Maui.Tests/: LocalizationResourceManager.Maui.Tests.csproj  ResourceManagerTests.cs  ServiceCollectionTests.cs  SetupTests.cs  test.runsettings
LocalizationResourceManager.Maui.Tests/Mock/: TestPreferences.cs
LocalizationResourceManager.Maui.Tests/Resources/: AppResources.Designer.cs  AppResources.de.resx  AppResources.fr.resx  AppResources.resx  AppResources.sv.resx  SpecificResources.Designer.cs  SpecificResources.resx  SpecificResources.sv.resx
LocalizationResourceManager.Maui/Attributes/: SpecificResourceManagerAttribute.cs
LocalizationResourceManager.Maui/ComponentModel/: ObservableObject.cs
LocalizationResourceManager.Maui/Extensions/: LocalizationResourceManagerExtensions.cs  ProvideValueTargetExtensions.cs  TranslateBindingExtension.cs  TranslateExtension.cs
LocalizationResourceManager.Maui/Generic/: PlatformCulture.cs
LocalizationResourceManager.Maui/Helpers/: MicroContainer.cs  ServiceResolver.cs
LocalizationResourceManager.Maui/Interfaces/: ILocalizationResourceManager.cs  IMicroContainer.cs  ISpecificResourceManager.cs
